spring.application.name=SistemaDeGestaoDePedidos

# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apiprodutos?createDatabaseIfNotExist=true

# Nome de usuário e senha do banco de dados
spring.datasource.username=UdemyNelio
spring.datasource.password=485620

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar repositórios Spring Data JPA
spring.data.jpa.repositories.enabled=true

# Mostrar SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true

# Configuração do tipo de banco de dados
spring.jpa.database=mysql

# Gerenciamento do schema do banco de dados
spring.jpa.hibernate.ddl-auto=update
